apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//去除kotlin-android-extensions
//apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
}
