# MVI-Kale

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wosika/kale/demo/: MainActivity.kt  MainIntent.kt  MainViewModel.kt  MainViewState.kt  UniqueIdUtils.kt
app/src/main/java/com/wosika/kale/demo/app/: App.kt
app/src/main/java/com/wosika/kale/demo/di/: PagingMoudule.kt
app/src/main/java/com/wosika/kale/demo/entity/: FeedItem.kt  Weather.kt
app/src/main/java/com/wosika/kale/demo/one/: OneActivity.kt  OneIntent.kt  OneViewModel.kt  OneViewState.kt
app/src/main/java/com/wosika/kale/demo/paging/: PagingActivity.kt  PagingAdapter.kt  PagingIntent.kt  PagingViewModel.kt  PagingViewState.kt
app/src/main/java/com/wosika/kale/demo/two/: EmptyActivity.kt  TwoFragment.kt  TwoIntent.kt  TwoViewModel.kt  TwoViewState.kt
app/src/main/java/com/wosika/kale/demo/utils/: UniqueIdUtils.kt
app/src/main/res/layout/: activity_main.xml  item_paging.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/com/wosika/kale/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/wosika/kale/demo/: MainActivity.kt
demo/src/main/java/com/wosika/kale/demo/app/: App.kt
demo/src/main/java/com/wosika/kale/demo/entity/: BaseResult.kt
demo/src/main/java/com/wosika/kale/demo/one/: OneActivity.kt  OneIntent.kt  OneViewState.kt
demo/src/main/java/com/wosika/kale/demo/paging/: PagingActivity.kt  PagingAdapter.kt  PagingViewModel.kt  PagingViewState.kt
demo/src/main/java/com/wosika/kale/demo/qr/: QrActivity.kt
demo/src/main/java/com/wosika/kale/demo/two/: EmptyActivity.kt  TwoFragment.kt  TwoViewModel.kt  TwoViewState.kt
demo/src/main/java/com/wosika/kale/demo/utils/: ZXingUtils.kt
demo/src/main/java/com/wosika/kale/demo/weather/: WeatherActivity.kt  WeatherIntent.kt  WeatherViewModel.kt  WeatherViewState.kt
demo/src/main/res/drawable/: boder.xml
demo/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_one.xml  activity_paging.xml  activity_qr.xml  activity_weather.xml  fragment_two.xml
demo/src/test/java/com/wosika/kale/demo/: ExampleUnitTest.kt
designs/: mvi-work-flow.puml
gradle/wrapper/: gradle-wrapper.properties
mvi-kale/: build.gradle
mvi-kale/src/androidTest/java/com/wosika/kale/: ExampleInstrumentedTest.kt
mvi-kale/src/main/: AndroidManifest.xml
mvi-kale/src/main/java/com/wosika/kale/: InstallProvider.kt
mvi-kale/src/main/java/com/wosika/kale/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
mvi-kale/src/main/java/com/wosika/kale/ext/: Ext.kt
mvi-kale/src/main/java/com/wosika/kale/intent/: IIntent.kt
mvi-kale/src/main/java/com/wosika/kale/unpeeklivedata/: ProtectedUnPeekLiveData.kt  UnPeekLiveData.kt
mvi-kale/src/main/java/com/wosika/kale/view/: IView.kt
mvi-kale/src/main/java/com/wosika/kale/viewmodel/: IViewModel.kt
mvi-kale/src/main/java/com/wosika/kale/viewstate/: IViewState.kt
mvi-kale/src/test/java/com/wosika/kale/: ExampleUnitTest.kt
