<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">


    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/ivQrCode"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivQrCode"
        android:id="@+id/btnCreateQrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成二维码" />
</RelativeLayout>