apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlinx-serialization'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    viewBinding.enabled = true

    defaultConfig {
        applicationId "com.wosika.kale.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':mvi-kale')

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.android.material:material:1.2.1'



    //log 工具类
    implementation 'com.jakewharton.timber:timber:4.7.1'
    
    //网络请求 使用fuel
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-android:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-gson:$fuel_version"

    //分页加载
    implementation 'android.arch.paging:runtime:1.0.1'

    //依赖注入
      // Koin for Android
      api "org.koin:koin-android:$koin_version"
      // Koin AndroidX Scope features
      api "org.koin:koin-androidx-scope:$koin_version"
      // Koin AndroidX ViewModel features
      api "org.koin:koin-androidx-viewmodel:$koin_version"
      // Koin AndroidX Fragment features
      api "org.koin:koin-androidx-fragment:$koin_version"
      // Koin AndroidX Experimental features
      api "org.koin:koin-androidx-ext:$koin_version"
      // Koin for Unit tests
      testApi "org.koin:koin-test:$koin_version"


    //qr code
    implementation 'com.google.zxing:core:3.4.0'
}
